{
  "name": "web",
  "version": "1.0.0",
  "description": "An example browser app that sends traces through Opentelemetry",
  "scripts": {
    "build": "webpack",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "start": "webpack serve --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/context-zone": "^1.15.1",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.41.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.41.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.41.1",
    "@opentelemetry/instrumentation-document-load": "^0.33.0",
    "@opentelemetry/instrumentation-fetch": "^0.41.1",
    "@opentelemetry/sdk-trace-base": "^1.15.1",
    "@opentelemetry/sdk-trace-web": "^1.15.1",
    "grpc-web": "^1.4.2"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "eslint": "^8.37.0",
    "events": "^3.3.0",
    "html-webpack-plugin": "^5.5.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "3.0.3",
    "prettier-eslint": "^15.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "util": "^0.12.5",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.9.2"
  }
}
